# JxBrowsertest

./: build.gradle  ozonlinks.txt  settings.gradle
src/main/java/: DeadLink.java  DeadLinks.java
src/main/java/webcrawler/: Link.java  WebCrawler.java  WebCrawlerListener.java  WebPage.java  WebPageFactory.java
